                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    Vol   R-squared:                       0.445
Model:                            OLS   Adj. R-squared:                  0.443
Method:                 Least Squares   F-statistic:                 1.060e-10
Date:                Tue, 18 Nov 2025   Prob (F-statistic):               1.00
Time:                        00:14:25   Log-Likelihood:                 56846.
No. Observations:               16509   AIC:                        -1.136e+05
Df Residuals:                   16456   BIC:                        -1.132e+05
Df Model:                          52                                         
Covariance Type:              cluster                                         
==========================================================================================
                             coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------------
Intercept              -2.065e+09        nan        nan        nan         nan         nan
C(rule_id)[T.34-69077]  2.138e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-69490]  2.199e+08   7.27e+12   3.03e-05      1.000   -1.42e+13    1.42e+13
C(rule_id)[T.34-69491]  1.765e+09        nan        nan        nan         nan         nan
C(rule_id)[T.34-69606]  2.138e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-70277] -6.559e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-71699]   1.59e+09        nan        nan        nan         nan         nan
C(rule_id)[T.34-71958]   5.02e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-72440]   1.59e+09   6.52e+13   2.44e-05      1.000   -1.28e+14    1.28e+14
C(rule_id)[T.34-74245]  6.548e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-74834]  6.384e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-74835] -6.146e+07        nan        nan        nan         nan         nan
C(rule_id)[T.34-75612]  9.548e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-75845]   1.59e+09        nan        nan        nan         nan         nan
C(rule_id)[T.34-75976]  1.027e+09        nan        nan        nan         nan         nan
C(rule_id)[T.34-75977]  1.165e+09        nan        nan        nan         nan         nan
C(rule_id)[T.34-76474]  3.804e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-76620]  3.304e+08   1.59e+13   2.08e-05      1.000   -3.11e+13    3.11e+13
C(rule_id)[T.34-76922]   1.59e+09   5.55e+13   2.87e-05      1.000   -1.09e+14    1.09e+14
C(rule_id)[T.34-76958]  3.304e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-77157]   1.29e+09        nan        nan        nan         nan         nan
C(rule_id)[T.34-78309]  1.523e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-78962]  6.075e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-78963]  1.368e+09   3.71e+13   3.69e-05      1.000   -7.27e+13    7.27e+13
C(rule_id)[T.34-80130]  2.079e+08   9.06e+12   2.29e-05      1.000   -1.78e+13    1.78e+13
C(rule_id)[T.34-82373]  1.465e+09   1.89e+13   7.75e-05      1.000    -3.7e+13     3.7e+13
C(rule_id)[T.34-82873] -1.555e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-83062] -9.362e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-83063] -5.454e+08   1.45e+13  -3.77e-05      1.000   -2.84e+13    2.84e+13
C(rule_id)[T.34-83557]  -5.18e+07        nan        nan        nan         nan         nan
C(rule_id)[T.34-84225]  1.765e+09   7.92e+13   2.23e-05      1.000   -1.55e+14    1.55e+14
C(rule_id)[T.34-84289]   1.59e+09        nan        nan        nan         nan         nan
C(rule_id)[T.34-84409] -3.915e-06        nan        nan        nan         nan         nan
C(rule_id)[T.34-84861]  1.465e+09    1.7e+13    8.6e-05      1.000   -3.34e+13    3.34e+13
C(rule_id)[T.34-85814]  2.323e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-85823]  7.905e+08   3.06e+13   2.59e-05      1.000   -5.99e+13    5.99e+13
C(rule_id)[T.34-86304]  9.548e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-87115] -1.067e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-87193]  8.649e+08   5.17e+12      0.000      1.000   -1.01e+13    1.01e+13
C(rule_id)[T.34-87457] -7.223e+08   7.09e+12     -0.000      1.000   -1.39e+13    1.39e+13
C(rule_id)[T.34-87458] -8.978e+08        nan        nan        nan         nan         nan
C(rule_id)[T.34-87607]  -1.53e+09        nan        nan        nan         nan         nan
C(rule_id)[T.34-87783]  5.885e+07   1.67e+12   3.53e-05      1.000   -3.27e+12    3.27e+12
C(rule_id)[T.IA-3893]   9.895e+08   3.23e+13   3.06e-05      1.000   -6.34e+13    6.34e+13
C(rule_id)[T.IA-4091]   3.547e+08        nan        nan        nan         nan         nan
C(rule_id)[T.IA-4697]    1.59e+09        nan        nan        nan         nan         nan
C(rule_id)[T.IA-5407]   1.319e+08   3.79e+12   3.49e-05      1.000   -7.42e+12    7.42e+12
C(rule_id)[T.IC-31184]  4.173e+08   2.62e+12      0.000      1.000   -5.14e+12    5.14e+12
C(rule_id)[T.IC-31933]  -1.53e+09        nan        nan        nan         nan         nan
C(rule_id)[T.IC-33046]  4.472e+08        nan        nan        nan         nan         nan
C(rule_id)[T.IC-33658]  9.548e+08        nan        nan        nan         nan         nan
post                      -0.0036      0.004     -0.980      0.327      -0.011       0.004
post:commented             0.0053        nan        nan        nan         nan         nan
log_comments            4.329e+08        nan        nan        nan         nan         nan
==============================================================================
Omnibus:                    14198.402   Durbin-Watson:                   1.230
Prob(Omnibus):                  0.000   Jarque-Bera (JB):          1428150.860
Skew:                           3.633   Prob(JB):                         0.00
Kurtosis:                      47.982   Cond. No.                     1.82e+14
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 1.21e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.